{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// ConnectionStrings -->> appsettings.json içerisindeki --> appsettings.Development.json -->> Lütfen Kendi ConnectionString'inizi appsettings.Development.json'a giriniz.
// EmailSettings -->> appsettings.json içerisindeki --> appsettings.EmailSettings.json-->> Lütfen Kendi EmailSettings'inizi appsettings.EmailSettings.json'a giriniz.

// Projede Database.EnsureCreated() ve Database.Migrate() kullanıldığından dolayı sadece connection string'inizi ekleyerek, add-migration ve update-database'e gerek kalmadan, Configure Startup Project'ten Api ve WebUI katmanını birlikte seçerek "Multiple Startup Project" olarak çalıştırabilirsiniz. 

/*
  Projenin Başlığı: ShopECommerce

  Projenin Amacı: 
  Bu Proje, BilgeAdam Akademi'de almış olduğum Full Stack .Net Development eğitiminin bitirme projesidir. 
  Proje, meyve ve sebze ürünleri satan bir ticari işletmenin e-ticaret mağazası olmak üzere planlandı.
  Proje planlanırken hedeflenen, servis ve geliştirme amacıyla web developerın ikincil planda uygulamaya destek vermesinin yanında,
  proje canlıya alındığında, web developera mümkün olduğunca ihtiyacın az olması, web site yöneticiliği görevinde olan kişinin, 
  tamamen dinamik bir yapı kullanılarak geliştirilmiş olan bu uygulamayı e-ticaret yapısına kolayca adapte edebilmesi, 
  zaman içerisinde şirket politikası ve uygulamalar dahilinde oluşabilecek değişiklik ve gelişimlere uyum sağlayabilecek olan dinamik yapı sayesinde
  web developera bağımlı kalınmaması ve bu sayede, web developer'ın ise projeyi geliştirmeye devam edebilecek zamanlamayı bulması ve geliştirmeleri de planlı bir şekilde projeye uygulaması amaçlanmıştır.

  - Projede kullanılan dinamik yapı, bir şirketin iletişim adresinden, market adına kadar, bütün verilerin değiştirilebilmesini develeopera ihtiyaç duymadan sağlayabilmesini amaçlar. 
  - Contact ekranı, signalR teknolojisi sayesinde müşterinin iletişim için iletmiş olduğu mesajı yöneticiye anlık olarak ulaştırmaktadır.
  - Messenger ekranı, contact ile oluşturulan mesajlaşma yapısının yanında, SignalR teknolojisi sayesinde, müşteri ve yönetici arasında anlık senkronize chat iletişimi sağlamaktadır.
  - Shop ekranında, müşteri tüm ürünleri ve kategorilerine göre ürünleri görüntüleyebilmektedir.
  - Sliderlar kullanılarak kullanıcı etkileşimi artırılmıştır.
  - SignalR ile gelen mesajların bildirimleri yöneticiye anlık olarak iletilmiştir.
  - SignalR ile istatistikler ve anlık durum değişimleri yöneticiye anlık olarak iletilmiştir.
  - Mail gönderme ekranı sayesinde, istenilen kullanıcıya mail gönderilebilmekte ve text editörü eklentisi ile gönderilen mailin metin biçimsel özelliklerini değiştirilebilmektedir.
  - Role ekranı sayesinde, database'e müdahale etmeden yönetici paneli üzerinden SuperAdmin, Admin, User, Customer rollerinin yanında, istenilen kadar rol eklenip, istenilen kadar kullanıcı yetkilendirilebilmekdir. Rol ekranına güvenlik gereksinimleri nedeniyle sadece SuperAdmin yetkisi ulaşabilmektedir.
  - Kategori ekranı ile istenilen kadar kategori oluşturulabilmekte.
  - Alt Kategori ekranı kullanılarak, kategori ekranında oluşturulmuş olan kategorilere istenilen kadar alt kategori eklenebilmektedir.
  - Ürünler ekranında bulunan resim ekleme özelliği ile eklenilen resimlerin format tipleri, resim tipleri, uzantıları kontrol edilmekte ve eğer belirlenen güvenlik ve format yapısına uygunsa resimler eklenebilmektedir.
  - ImageProcessin servisi ile eklenen resimlerin piksel boyutları backend tarafında resim yüklenirken belirlenebilmektedir. Hangi piksel boyutunda resim eklenirse eklensin, resmin piksel boyutları parametrede belirtilen piksel boyutuna getirilip projenin içerisinde işlenmiş olarak alınmaktadır. Böylece frontend tarafında olası uyumsuzluklar ya da resim boyutlarında normalizasyon sağlanmaktadır.
  - QR Kod Oluşturma Fonksiyonu sayesinde, Listelenmiş olan müşterilerin bilgilerinin bulunduğu QR Kodlar, otomasyon olarak hangi müşteri istenirse o müşteri seçilerek tek tıkla müşteriye özel olarak oluşturulabilmektedir. Böylece QR Kod otomasyonu kullanıcıya özel olarak uygulanabilmiştir.
  - Sitede Yönetici Paneli, Müşteri Paneli, Mağaza Paneli olmak üzere 3 farklı panel kullanılmış, aynı zamanda Login-Register-Şifremi Unuttum-Mail Değiştir ekranlarındaki layout ile toplamda 4 farklı layout uygulanmıştır.
  - Kullanıcı kaydı, kayıt ardından mail adresine gönderilen kodun doğrulanması ile sağlanmıştır.
  - Şifremi unuttum özelliği, mail adresine gönderilen kodun doğrulanması ile şifre sıfırlanmasına imkan vermektedir.
  - Mail değiştir özelliği, sistemde kayıtlı olan mail adresine gönderilmiş olan kodun doğrulanması ile şifre sıfırlanmasına imkan vermektedir.
  - Projede senaryonun uygunluğuna göre hem Soft Delete hem de Hard Delete kullanılmıştır. Örneğin, sepetteki ürünün silinmesi ve signalR mesaj sinyali bildirimi hard delete ile sağlanırken, diğer bütün kullanımlarda Soft Delete kullanılmıştır.
  - Bütün crud işlemlerinde Oluşturma Tarihi, Güncelleme Tarihi, Silinme Tarihi bilgileri de tutulmuş olduğundan, tarihsel veri de izlenebilecektir.
  - Bütün crud işlemlerinde Soft Delete dışında, farklı bir özellik olarak Status özelliği ile True = Aktif, False = Pasif olarak belirtilen verinin aktif durumu anlık olarak belirlenebilmekte, aynı zamanda bu özelliğin bir getirisi olarak User ya da Müşterinin de soft delete ile hesabının silinmesi dışında, status fonksiyonu sayesinde tek bir butona tıklanarak hesabının pasif hale getirilip siteye girişi engellenebilmektedir.
  - Sepete ürün ekleme sadece Shop mağazasından değil, sitenin ana ekranında bütün ürünlerde bulunan sepetlere tıklanılarak da istenilen ürün eklenebilmektedir. Böylece müşteri sitede zaman geçirirken anlık olarak sepetini efektif kullanma sağlanmıştır.
  - Sitede bulunan ana sayfa ya da shop mağazasında olup olmaması fark etmeksizin, müşteri herhangi bir ürünün resmine tıkladığında, ürünün detaylı bilgilerinin bulunduğu ürün detay sayfasına ulaşmaktadır.
  - Müşterinin sepetine eklemiş olduğu ürünler, ana sayfada sepet simgesi üzerinde anlık olarak SignalR ile bildirimle sepetteki ürün sayısını göstermektedir.
  - Müşteri, kendi panelinden şifresini, mailini güvenlik önemleri dahilinde değiştirebilmekle beraber, kendi kişisel bilgilerini de düzenleyebilmektedir.
  - Proje geliştirilmeye devam edilecektir. Projenin GitHub reposu:  https://github.com/oguzkaganfindik/ShopECommerce 

  Projede Kullanılan Teknolojiler:

  - Asp Net Core 8.0
  - Asp.Net Core Api
  - SignalR
  - Swagger
  - Dto
  - N Tier Architecture
  - MSSQL
  - İlişkili Tablolar
  - Html Css Bootstrap
  - JavaScript
  - Ajax
  - Entity Framework - Linq
  - Alert
  - QR Kod İle Müşteri Verisi İşleme
  - Basket
  - Anlık Bildirimler
  - Anlık Messenger Chat
  - Anlık İstatistikler
  - Gerçek Zamanlı Uygulamalar
  - Mail Gönderme İşlemleri ve Mail Servisi
  - Image Processing

  Oğuzkağan Fındık 
  https://www.linkedin.com/in/oguzfindik/
*/
