{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "shopecommerceapp@gmail.com",
    "Password": "Buraya Mail Uygulama Şifresi Gelmeli",
    "FromAddress": "ShopECommerce Admin"
  }
}